

JWT_SECRET="dasdhajshdash123sasdau213"


KHALTI_SECRET_KEY=key live_secret_key_68791341fdd94846a146f0457ff7b455
KHALTI_RETURN_URL=http://localhost:3000/khalti/verify
KHALTI_WEBSITE_URL=http://localhost:3000
