MONGO_URI = mongodb+srv://pradeepchaudhary30062:AAt0IaptiX8AvfaB@cluster0.8eo746c.mongodb.net/breastcancer?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = 'deep'

NODE_ENV = 'development'

SMTP_USER = "8fdc52001@smtp-brevo.com"

SMTP_PASS="gyjJnVcqIpKbmQZD"

SENDER_EMAIL = "hospital.message.center@gmail.com"
