

JWT_SECRET="dasdhajshdash123sasdau213"


KHALTI_SECRET_KEY=key live_secret_key_d64b461d0b074f7185f46144e9a96783
KHALTI_RETURN_URL=http://localhost:3000/khalti/verify
KHALTI_WEBSITE_URL=http://localhost:3000

CLOUDINARY_NAME="dnhun2a8m"
API_KEY="418397955729357"
API_SECRET="-4W76HpN8R9DU03vEabY9BgfuMM"

EMAIL=samirpanjiyar4@gmail.com
EMAIL_PASS=awbc lqed mujt dxgd